=== STATISTIQUES FINALES POUR os ===
Temps d'exécution: 116.3 minutes
Total d'articles: 374
Total de tokens: 77053/90000 (85.6%)
Répartition réelle des tokens:
- Catégories principales: 3370 tokens (4.4%)
- Sous-catégories: 37572 tokens (48.8%)
- Articles aléatoires: 36111 tokens (46.9%)

Distribution dans les catégories principales:
- Articles ordonnés: 2616 tokens (77.6%)
- Articles aléatoires: 754 tokens (22.4%)

Statistiques par catégorie:
- Culture: 6020 tokens (7.8%)
  * 1 articles principaux (71 tokens)
  * 20 articles de sous-catégories (5949 tokens)
  * 1 articles disponibles au total
- History: 6248 tokens (8.1%)
  * 3 articles principaux (836 tokens)
  * 24 articles de sous-catégories (5412 tokens)
  * 3 articles disponibles au total
- Geography: 7096 tokens (9.2%)
  * 7 articles principaux (1784 tokens)
  * 27 articles de sous-catégories (5312 tokens)
  * 7 articles disponibles au total
- Politics: 5651 tokens (7.3%)
  * 3 articles principaux (312 tokens)
  * 24 articles de sous-catégories (5339 tokens)
  * 3 articles disponibles au total
- People: 5598 tokens (7.3%)
  * 2 articles principaux (367 tokens)
  * 27 articles de sous-catégories (5231 tokens)
  * 2 articles disponibles au total
- Science: 5178 tokens (6.7%)
  * 0 articles principaux (0 tokens)
  * 21 articles de sous-catégories (5178 tokens)
  * 0 articles disponibles au total
- Sports: 5151 tokens (6.7%)
  * 0 articles principaux (0 tokens)
  * 21 articles de sous-catégories (5151 tokens)
  * 0 articles disponibles au total

Longueur moyenne des articles: 206.0 tokens/article
Articles limités à 1000 tokens: 7 (1.9%)
